{
  "name": "paranoia",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ]
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
